0 CONV_1 |1
1 BNORM |0
2 RELU |0
3 MPOOL |0
4 CONV_2a1 |1
5 BNORM |0
6 RELU |0
7 CONV_2a2 |1
8 BNORM |0
9 RELU |0
10 CONV_2a3 |1
11 BNORM |0
12 ADD |0
13 RELU |0
14 CONV_2b1 |1
15 BNORM |0
16 RELU |0
17 CONV_2b2 |1
18 BNORM |0
19 RELU |0
20 CONV_2b3 |1
21 BNORM |0
22 ADD |0
23 RELU |0
24 CONV_2c1 |1
25 BNORM |0
26 RELU |0
27 CONV_2c2 |1
28 BNORM |0
29 RELU |0
30 CONV_2c3 |1
31 BNORM |0
32 ADD |0
33 RELU |0
34 CONV_3a1 |1
35 BNORM |0
36 RELU |0
37 CONV_3a2 |1
38 BNORM |0
39 RELU |0
40 CONV_3a3 |1
41 BNORM |0
42 ADD |0
43 RELU |0
44 CONV_3b1 |1
45 BNORM |0
46 RELU |0
47 CONV_3b2 |1
48 BNORM |0
49 RELU |0
50 CONV_3b3 |1
51 BNORM |0
52 ADD |0
53 RELU |0
54 CONV_3c1 |1
55 BNORM |0
56 RELU |0
57 CONV_3c2 |1
58 BNORM |0
59 RELU |0
60 CONV_3c3 |1
61 BNORM |0
62 ADD |0
63 RELU |0
64 CONV_3d1 |1
65 BNORM |0
66 RELU |0
67 CONV_3d2 |1
68 BNORM |0
69 RELU |0
70 CONV_3d3 |1
71 BNORM |0
72 ADD |0
73 RELU |0
74 CONV_4a1 |1
75 BNORM |0
76 RELU |0
77 CONV_4a2 |1
78 BNORM |0
79 RELU |0
80 CONV_4a3 |1
81 BNORM |0
82 ADD |0
83 RELU |0
84 CONV_4b1 |1
85 BNORM |0
86 RELU |0
87 CONV_4b2 |1
88 BNORM |0
89 RELU |0
90 CONV_4b3 |1
91 BNORM |0
92 ADD |0
93 RELU |0
94 CONV_4c1 |1
95 BNORM |0
96 RELU |0
97 CONV_4c2 |1
98 BNORM |0
99 RELU |0
100 CONV_4c3 |1
101 BNORM |0
102 ADD |0
103 RELU |0
104 CONV_4d1 |1
105 BNORM |0
106 RELU |0
107 CONV_4d2 |1
108 BNORM |0
109 RELU |0
110 CONV_4d3 |1
111 BNORM |0
112 ADD |0
113 RELU |0
114 CONV_4e1 |1
115 BNORM |0
116 RELU |0
117 CONV_4e2 |1
118 BNORM |0
119 RELU |0
120 CONV_4e3 |1
121 BNORM |0
122 ADD |0
123 RELU |0
124 CONV_4f1 |1
125 BNORM |0
126 RELU |0
127 CONV_4f2 |1
128 BNORM |0
129 RELU |0
130 CONV_4f3 |1
131 BNORM |0
132 ADD |0
133 RELU |0
134 CONV_5a1 |1
135 BNORM |0
136 RELU |0
137 CONV_5a2 |1
138 BNORM |0
139 RELU |0
140 CONV_5a3 |1
141 BNORM |0
142 ADD |0
143 RELU |0
144 CONV_5b1 |1
145 BNORM |0
146 RELU |0
147 CONV_5b2 |1
148 BNORM |0
149 RELU |0
150 CONV_5b3 |1
151 BNORM |0
152 ADD |0
153 RELU |0
154 CONV_5c1 |1
155 BNORM |0
156 RELU |0
157 CONV_5c2 |1
158 BNORM |0
159 RELU |0
160 CONV_5c3 |1
161 BNORM |0
162 ADD |0
163 RELU |0
164 APOOL |0
165 FC6 |0